TELEGRAM_API_ID=00000000
TELEGRAM_API_HASH=""
TELEGRAM_PHONE_NUMBER="+1234567890"
TELEGRAM_CHANNEL_USERNAMES="username1,username2"

GOOGLE_AI_API_KEY=""

POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""
POSTGRES_HOST=""