ALLOWED_ORIGINS="http://localhost:3000"

FRONTEND_URL="http://localhost:3000"

TELEGRAM_API_ID=00000000
TELEGRAM_API_HASH=""
TELEGRAM_PHONE_NUMBER="+1234567890"
TELEGRAM_CHANNEL_USERNAMES="username1,username2"

GOOGLE_AI_API_KEY=""

POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""
POSTGRES_HOST=""


REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_DB=0

SECRET_KEY="secret"

MONTHLY_SUBSCRIPTION_FEE=199
YEARLY_SUBSCRIPTION_FEE=999

STRIPE_API_KEY=""
STRIPE_WEBHOOK_SECRET="whsec_"

CRYPTO_PAYMENT_ADDRESS="0x..."

ETHEREUM_NODE_URL="https://eth-mainnet.g.alchemy.com/v2/your-api-key"