TELEGRAM_API_ID=00000000
TELEGRAM_API_HASH=""
TELEGRAM_PHONE_NUMBER="+1234567890"
TELEGRAM_CHANNEL_USERNAMES="username1,username2"

GOOGLE_AI_API_KEY=""

POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""
POSTGRES_HOST=""


REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_DB=0

SECRET_KEY="secret"

STRIPE_API_KEY=""
STRIPE_WEBHOOK_SECRET="whsec_"
CRYPTO_PAYMENT_ADDRESS="0x..."
MONTHLY_SUBSCRIPTION_FEE=10.00
YEARLY_SUBSCRIPTION_FEE=100.00